[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9871B5C5475E17579A12858B3F28496D
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../Projects/Arcanoid")

